Samples/ClipArtViewer/FullSizeForm.xaml

<UserControl x:Class="ClipArtViewer.FullSizeForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:svgc="clr-namespace:SVGImage.SVG;assembly=DotNetProjects.SVGImage"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
            xmlns:local="clr-namespace:ClipArtViewer"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid Grid.Row="0" Grid.Column="0" Margin="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" >
            <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Margin="5" >
            <ComboBox MinWidth="180" HorizontalAlignment="Right" FlowDirection="LeftToRight" x:Name="m_sizeTypeCombo"
                      SelectedValue="{Binding ElementName=m_canvas1, Path=SizeType}" HorizontalContentAlignment="Left">
                <system:String>None</system:String>
                <system:String>ContentToSizeNoStretch</system:String>
                <system:String>ContentToSizeStretch</system:String>
                <system:String>SizeToContent</system:String>
                <system:String>ViewBoxToSizeNoStretch</system:String>
            </ComboBox>
            <Label>SizeType</Label>
            </StackPanel>
            <Line Stroke="LightGray" StrokeThickness="1" X2="1" Stretch="Fill" Margin="3"></Line>
        </StackPanel>
        <svgc:SVGImage x:Name="m_canvas1" Grid.Row="1" Margin="3"
                              SizeType="ContentToSizeNoStretch"
                              Padding="2" BorderThickness="0.5"></svgc:SVGImage>
    </Grid>

</UserControl>
