Samples/ClipArtViewer/MainWindow.xaml

<Window x:Class="ClipArtViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:local="clr-namespace:ClipArtViewer"
        xmlns:svgc="clr-namespace:SVGImage.SVG;assembly=DotNetProjects.SVGImage"
        Title="SVGImage - by Jesper Kristiansen" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow" 
        mc:Ignorable="d" Height="720" Width="1080" Margin="3">
    <Window.Resources>
        <SolidColorBrush x:Key="TabItem.Static.Background" Color="White"/>
        <SolidColorBrush x:Key="TabItem.Static.Border" Color="#ACACAC"/>
        <SolidColorBrush x:Key="TabItem.MouseOver.Border" Color="#7EB4EA"/>
        <SolidColorBrush x:Key="TabItem.Disabled.Background" Color="#F0F0F0"/>
        <SolidColorBrush x:Key="TabItem.Disabled.Border" Color="#D9D9D9"/>
        <SolidColorBrush x:Key="TabItem.Selected.Border" Color="#ACACAC"/>
        <SolidColorBrush x:Key="TabItem.Selected.Background" Color="#FFFFFF"/>
        <Style x:Key="TabItem.Style.TopTabStripPlacement" TargetType="{x:Type TabItem}">
            <Setter Property="Foreground" Value="DarkGray"/>
            <Setter Property="Background" Value="{StaticResource TabItem.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TabItem.Static.Border}"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="0,4,0,4"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Border Padding="0, 0, 10, 0" >
                            <Grid x:Name="templateRoot" SnapsToDevicePixels="true" >
                                <ContentPresenter x:Name="contentPresenter" ContentSource="Header" Focusable="False"
                                              HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                              Margin="{TemplateBinding Padding}"
                                              RecognizesAccessKey="True" TextBlock.FontSize="16" TextBlock.FontFamily="Segoe UI Black"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>

                                <Grid Height="2" x:Name="bottomLine" VerticalAlignment="Bottom" Background="#498FD7" Visibility="Hidden">
                                </Grid>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="contentPresenter" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter Property="Panel.ZIndex" Value="1"/>
                                <Setter Property="Opacity" TargetName="templateRoot" Value="1"/>
                                <Setter Property="Visibility" TargetName="bottomLine" Value="Visible"/>
                                <Setter Property="Foreground" Value="#498FD7"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TabControl.Style.TopTabStripPlacement" TargetType="{x:Type TabControl}">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="{StaticResource TabItem.Selected.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TabItem.Selected.Border}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Grid x:Name="templateRoot" ClipToBounds="true" SnapsToDevicePixels="true" KeyboardNavigation.TabNavigation="Local">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Name="ColumnDefinition0"/>
                                <ColumnDefinition x:Name="ColumnDefinition1" Width="0"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition x:Name="RowDefinition0" Height="Auto"/>
                                <RowDefinition x:Name="RowDefinition2" Height="Auto"/>
                                <RowDefinition x:Name="RowDefinition1" Height="*"/>
                            </Grid.RowDefinitions>
                            <TabPanel x:Name="headerPanel" Grid.Column="0" IsItemsHost="true"  Grid.Row="0" KeyboardNavigation.TabIndex="1" Panel.ZIndex="1"/>
                            <Grid Grid.Row="1" Background="#A8D3FE" VerticalAlignment="Top" Height="1">

                            </Grid>
                            <Border x:Name="contentPanel" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.Column="0" KeyboardNavigation.DirectionalNavigation="Contained" Grid.Row="2" KeyboardNavigation.TabIndex="2" KeyboardNavigation.TabNavigation="Local">
                                <ContentPresenter x:Name="PART_SelectedContentHost" ContentSource="SelectedContent" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="TextElement.Foreground" TargetName="templateRoot" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <DockPanel LastChildFill="True" HorizontalAlignment="Stretch" Margin="3" Background="#FFE5E5E5">
        <DockPanel DockPanel.Dock="Top" LastChildFill="True" Margin="3" Height="30">
            <Button Width="100" DockPanel.Dock="Right" Content="Browse..." Click="OnBrowseButtonClick"/>
            <TextBox IsReadOnly="True" Text="{Binding Path=SvgPath, Mode=OneWay}"
                     VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch"/>
        </DockPanel>
        <TabControl x:Name="tabPages" TabStripPlacement="Bottom" Margin="3">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabPanel}">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                </Style>
            </TabControl.Resources>
            <TabItem Header="SVG Drawing" Height="28" Width="250" x:Name="tabDrawing">
                <Grid Margin="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="330"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <ListBox Name="m_filelist" Grid.Row="1" ItemsSource="{Binding Path=Items}" Margin="3" Padding="3">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <svgc:SVGImage Height="25" Width="25" SizeType="ContentToSizeStretch" ImageSource="{Binding Path=SVGImage}"/>
                                    <Label Margin="5,0,0,0" Height="25" Content="{Binding Path=Filename}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Click="OnReloadItem" Header="Reload Item"/>
                                <MenuItem Click="OnReloadAll" Header="Reload All" />
                            </ContextMenu>
                        </ListBox.ContextMenu>
                    </ListBox>

                    <TabControl Grid.Column="1" Grid.Row="1" Margin="3" x:Name="tabControl" 
                                SelectionChanged="OnTabControlSelectionChanged" Style="{DynamicResource TabControl.Style.TopTabStripPlacement}">
                        <TabItem Header="Size Type" Height="36" Width="120" x:Name="tabSizeType" Style="{DynamicResource TabItem.Style.TopTabStripPlacement}">
                            <local:SizeTypeForm x:Name="m_sizeTypeForm" ImageSource="{Binding ElementName=m_filelist, Path=SelectedItem.SVGImage}"/>
                        </TabItem>
                        <TabItem Header="Full Size" Height="36" Width="120" x:Name="tabFullSize" Style="{DynamicResource TabItem.Style.TopTabStripPlacement}">
                            <local:FullSizeForm x:Name="m_fullSizeForm" ImageSource="{Binding ElementName=m_filelist, Path=SelectedItem.SVGImage}"/>
                        </TabItem>
                        <TabItem Header="Debug" Height="36" Width="120" x:Name="tabDebug" Style="{DynamicResource TabItem.Style.TopTabStripPlacement}">
                            <local:DebugForm x:Name="m_debugForm" SVGItemSource="{Binding ElementName=m_filelist, Path=SelectedItem}"/>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="Error Logging" Height="28" Width="250" x:Name="tabLogging" IsSelected="True">
                <RichTextBox x:Name="txtLogger" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="12"
                             Margin="3" IsReadOnly="True" AllowDrop="False" VerticalScrollBarVisibility="Auto" 
                             IsUndoEnabled="False" HorizontalScrollBarVisibility="Auto" AcceptsReturn="True"/>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
