SVGImage/Example/MainWindow.xaml

<Window x:Class="Example.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:svg1="clr-namespace:SVGImage.SVG;assembly=DotNetProjects.SVGImage"
        Title="MainWindow" Height="986.295" Width="882.025" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
    <Grid Background="Wheat">
        <svg1:SVGImage Source="/Example;component/Images/bb.svg" Margin="10,10,0,0" RenderTransformOrigin="0.5,0.5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Width="261" Height="181" VerticalAlignment="Top" />
        <svg1:SVGImage Source="/Example;component/Images/brush.svg" Margin="276,10,0,0" RenderTransformOrigin="0.5,0.5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Width="261" Height="181" VerticalAlignment="Top" />
        <svg1:SVGImage Source="/Example;component/Images/Soccer_ball_animated.svg" UseAnimations="True" Margin="542,10,-3,0" RenderTransformOrigin="0.5,0.5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Width="261" Height="181" VerticalAlignment="Top" />
        <svg1:SVGImage Source="/Example;component/Images/example8.1.test01.svg" Margin="10,196,0,0" RenderTransformOrigin="0.5,0.5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Width="261" Height="181" VerticalAlignment="Top" />
        <svg1:SVGImage Source="/Example;component/Images/tombigel_green_router.svg" Margin="276,196,0,0" RenderTransformOrigin="0.5,0.5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Width="261" Height="181" VerticalAlignment="Top" />
        <svg1:SVGImage Source="/Example;component/Images/test_3.svg" Margin="542,196,-3,0" RenderTransformOrigin="0.5,0.5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Width="261" Height="181" VerticalAlignment="Top" />
        <svg1:SVGImage Source="/Example;component/Images/example radgrad01.svg" Margin="10,382,0,0" RenderTransformOrigin="0.5,0.5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Width="261" Height="181" VerticalAlignment="Top" />
        <svg1:SVGImage Source="/Example;component/Images/clipping_css.svg" Margin="276,382,0,0" RenderTransformOrigin="0.5,0.5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Width="261" Height="181" VerticalAlignment="Top" />
        <svg1:SVGImage Source="/Example;component/Images/tiger.svg" Margin="303,196,0,0" RenderTransformOrigin="0.5,0.5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Width="500" Height="367" VerticalAlignment="Top" />
        <svg1:SVGImage Source="/Example;component/Images/171.svg" Margin="10,568,10,10" RenderTransformOrigin="0.5,0.5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
        <svg1:SVGImage Source="/Example;component/Images/Human_body_proportions2_svg.svg" Margin="808,10,-651,-38" RenderTransformOrigin="0.5,0.5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Width="717" Height="983" VerticalAlignment="Top" />

    </Grid>
</Window>
