SVGImage/Example/MainWindow.xaml

<Window x:Class="Example.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:svg1="clr-namespace:SVGImage.SVG;assembly=DotNetProjects.SVGImage"
        Title="MainWindow" Height="1000" Width="1500" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
    <Grid Background="Wheat">
        <svg1:SVGImage Source="/Example;component/Images/bb.svg" Margin="10,10,0,0" RenderTransformOrigin="0.5,0.5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Width="261" Height="181" VerticalAlignment="Top" />
        <svg1:SVGImage Source="/Example;component/Images/brush.svg" Margin="276,10,0,0" RenderTransformOrigin="0.5,0.5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Width="261" Height="181" VerticalAlignment="Top" />
        <svg1:SVGImage Source="/Example;component/Images/Soccer_ball_animated.svg" UseAnimations="True" Margin="493,10,0,0" RenderTransformOrigin="0.5,0.5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Width="261" Height="181" VerticalAlignment="Top" />
        <svg1:SVGImage Source="/Example;component/Images/example8.1.test01.svg" Margin="10,196,0,0" RenderTransformOrigin="0.5,0.5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Width="261" Height="181" VerticalAlignment="Top" />
        <svg1:SVGImage Source="/Example;component/Images/tombigel_green_router.svg" Margin="759,10,0,0" RenderTransformOrigin="0.5,0.5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Width="261" Height="181" VerticalAlignment="Top" />
        <svg1:SVGImage Source="/Example;component/Images/test_3.svg" Margin="716,196,0,0" RenderTransformOrigin="0.5,0.5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Width="261" Height="181" VerticalAlignment="Top" />
        <svg1:SVGImage Source="/Example;component/Images/example radgrad01.svg" Margin="15,223,0,0" RenderTransformOrigin="0.848,0.125" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Width="261" Height="181" VerticalAlignment="Top" />
        <svg1:SVGImage Source="/Example;component/Images/clipping_css.svg" Margin="352,250,0,0" RenderTransformOrigin="0.5,0.5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Width="261" Height="181" VerticalAlignment="Top" />
        <svg1:SVGImage Source="/Example;component/Images/tiger.svg" Margin="982,10,0,0" RenderTransformOrigin="0.5,0.5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Width="500" Height="367" VerticalAlignment="Top" />
        <svg1:SVGImage Source="/Example;component/Images/171.svg" Margin="10,568,738,10" RenderTransformOrigin="0.5,0.5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
        <svg1:SVGImage Source="/Example;component/Images/Human_body_proportions2_svg.svg" Margin="816,429,0,-24" RenderTransformOrigin="0.5,0.5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Width="666" Height="564" VerticalAlignment="Top" />
        <Button  HorizontalAlignment="Left" Height="165" Margin="10,10,0,0" VerticalAlignment="Top" Width="252">
            <svg1:SVGImage Source="/Example;component/Images/Soccer_ball_animated.svg" SizeType="SizeToContent" UseAnimations="True" RenderTransformOrigin="0.5,0.5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" />
        </Button>

    </Grid>
</Window>
