Samples/IconConverterSample/MainWindow.xaml

<Window x:Class="IconConverterSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:svgc="https://github.com/dotnetprojects/SVGImage"
        xmlns:local="clr-namespace:IconConverterSample"
        mc:Ignorable="d"
        Title="SVGImage: SvgImageBinding Sample (SvgIconConverter Demo) - C#" Height="720" Width="960" 
        Background="#444444" WindowStartupLocation="CenterScreen" Icon="IconConverterSample.ico">
    <DockPanel LastChildFill="True" Margin="4">
        <TabControl TabStripPlacement="Top" FontSize="14" Margin="6" Grid.Row="0" Grid.Column="2" Background="#444444">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="#444444" CornerRadius="8,0,0,0" Margin="2,2">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,4"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="DeepSkyBlue" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="#808080" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Name="tabSingle" Background="#444444">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Margin="3">
                        <Image Source="{Binding Converter={svgc:SvgIconConverter AppName=IconConverterSample}, ConverterParameter=/Resources/Binding.svg, Mode=OneWay}" Width="24" Height="24"/>
                        <TextBlock Text="Binding Demo" Margin="6,0,0,0" VerticalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
                <Frame Name="frameSingle" Source="PageSingle.xaml"/>
            </TabItem>

            <TabItem Name="tabMultiple" Background="#444444">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Margin="3">
                        <Image Source="{Binding Converter={svgc:SvgIconConverter AppName=IconConverterSample}, ConverterParameter=/Resources/ListView.svg, Mode=OneWay}" Width="24" Height="24"/>
                        <TextBlock Text="Icon Viewer" Margin="6,0,0,0" VerticalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
                <Frame Name="frameMultiple" Source="PageMultiple.xaml"/>
            </TabItem>

            <TabItem Name="tabOther" Background="#444444">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Margin="3">
                        <Image Source="{Binding Converter={svgc:SvgIconConverter AppName=IconConverterSample}, ConverterParameter=/Resources/ListView.svg, Mode=OneWay}" Width="24" Height="24"/>
                        <TextBlock Text="Ink Canvas" Margin="6,0,0,0" VerticalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
                <Frame Name="frameOther" Source="PageOther.xaml"/>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
