SVGImage/CustomBrushesExample/MainWindow.xaml

<Window x:Class="CustomBrushesExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:svg1="clr-namespace:SVGImage.SVG;assembly=DotNetProjects.SVGImage"
         xmlns:local="clr-namespace:CustomBrushesExample" WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="540" Width="720" Background="Wheat">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <local:BrushDictionary x:Key="MyBrushes">
            <DrawingBrush x:Key="rulerPattern">
                <DrawingBrush.Drawing>
                    <GeometryDrawing Brush="Yellow">
                        <GeometryDrawing.Geometry>
                            <GeometryGroup>
                                <RectangleGeometry Rect="50,25,25,25" />
                                <RectangleGeometry Rect="25,50,25,25" />
                            </GeometryGroup>
                        </GeometryDrawing.Geometry>
                        <GeometryDrawing.Pen>
                            <Pen Thickness="5">
                                <Pen.Brush>
                                    <LinearGradientBrush>
                                        <GradientStop Offset="0.0" Color="Blue" />
                                        <GradientStop Offset="1.0" Color="Black" />
                                    </LinearGradientBrush>
                                </Pen.Brush>
                            </Pen>
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                </DrawingBrush.Drawing>
            </DrawingBrush>
            <LinearGradientBrush x:Key="hill" StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Color="Yellow" Offset="0.0" />
                <GradientStop Color="Red" Offset="0.25" />
                <GradientStop Color="Blue" Offset="0.75" />
                <GradientStop Color="LimeGreen" Offset="1.0" />
            </LinearGradientBrush>
            <SolidColorBrush x:Key="darkgreen" Color="Red"></SolidColorBrush>
        </local:BrushDictionary>
    </Window.Resources>
    <Grid Background="Wheat" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0" Margin="10" HorizontalAlignment="Center">
            <TextBlock FontSize="40" Foreground="Black">Starting Image</TextBlock>
            <svg1:SVGImage 
                           x:Name="StartingImage" SizeType="SizeToContent"
                           Source="/CustomBrushesExample;component/Images/test_3.svg" 
                           Margin="20" 
                           RenderTransformOrigin="0.5,0.5" 
                           VerticalContentAlignment="Top" 
                           HorizontalContentAlignment="Left" 
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Top"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1" Margin="10" HorizontalAlignment="Center">
            <TextBlock FontSize="40" Foreground="Black" HorizontalAlignment="Right">Changed Image</TextBlock>
            <svg1:SVGImage 
                           x:Name="ChangedImage" SizeType="SizeToContent"
                           Source="/CustomBrushesExample;component/Images/test_3.svg" 
                           CustomBrushes="{Binding MyBrushes, Mode=TwoWay}"
                           Margin="20" 
                           RenderTransformOrigin="0.5,0.5" 
                           VerticalContentAlignment="Top" 
                           HorizontalContentAlignment="Right" 
                           HorizontalAlignment="Right" 
                           VerticalAlignment="Top"/>
            
        </StackPanel>
        <Button Grid.Row="1" Grid.ColumnSpan="2" Height="60" VerticalAlignment="Bottom" 
                Content="Press to change a random part of the image above to red, white and blue." Click="Button_Click"/>


    </Grid>
</Window>