SVGImage/CustomBrushesExample/MainWindow.xaml

<Window x:Class="CustomBrushesExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:svg1="clr-namespace:SVGImage.SVG;assembly=DotNetProjects.SVGImage"
         xmlns:local="clr-namespace:CustomBrushesExample"
        Title="MainWindow" Height="1000" Width="1727.143" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <local:BrushDictionary x:Key="MyBrushes">
            <LinearGradientBrush x:Key="hill" StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Color="Yellow" Offset="0.0" />
                <GradientStop Color="Red" Offset="0.25" />
                <GradientStop Color="Blue" Offset="0.75" />
                <GradientStop Color="LimeGreen" Offset="1.0" />
            </LinearGradientBrush>
            <SolidColorBrush x:Key="darkgreen" Color="Red"></SolidColorBrush>
        </local:BrushDictionary>
    </Window.Resources>
    <Grid Background="Wheat">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" FontSize="40" Foreground="Black">Starting Image</TextBlock>
        <svg1:SVGImage 
                       x:Name="StartingImage"
                       Source="/CustomBrushesExample;component/Images/test_3.svg" 
                       Margin="50" 
                       RenderTransformOrigin="0.5,0.5" 
                       VerticalContentAlignment="Top" 
                       HorizontalContentAlignment="Left" 
                       HorizontalAlignment="Left" 
                       Width="261"
                       Height="181"
                       VerticalAlignment="Top" Grid.Row="0" Grid.Column="0" />
        <TextBlock Grid.Row="0" Grid.Column="1" FontSize="40" Foreground="Black" HorizontalAlignment="Right">Changed Image</TextBlock>
        <svg1:SVGImage 
                       x:Name="ChangedImage"
                       Source="/CustomBrushesExample;component/Images/test_3.svg" 
                       CustomBrushes="{Binding MyBrushes, Mode=TwoWay}"
                       Margin="50" 
                       RenderTransformOrigin="0.5,0.5" 
                       VerticalContentAlignment="Top" 
                       HorizontalContentAlignment="Right" 
                       HorizontalAlignment="Right" 
                       Width="261"
                       Height="181"
                       VerticalAlignment="Top" Grid.Row="0" Grid.Column="1" />
        <Button Grid.Row="1" Grid.Column="1" Content="Press to change a random part of the image above to red, white and blue." Click="Button_Click"/>


    </Grid>
</Window>