Tests/SvgTestSuites/SettingsPage.xaml

<Page x:Class="SvgTestSuites.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SvgTestSuites"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="800" Background="White"
      Title="SettingsPage">
    <Page.Resources>
        <Style TargetType="GroupBox">
            <Setter Property="BorderBrush" Value="DarkGray"/>
            <Setter Property="Margin" Value="5,1,5,5"/>
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" FontWeight="Bold" FontSize="18"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <DockPanel LastChildFill="True" Margin="10 10 10 10">
            <GroupBox Header="General Settings" HorizontalAlignment="Stretch" DockPanel.Dock="Top">
                <StackPanel Orientation="Vertical" Margin="15 6 6 3">
                    <CheckBox Name="chkHidePathsRoot" Click="OnGeneralSettingsChanged">
                        <TextBlock Text="Hide Path Roots" FontWeight="Bold"/>
                    </CheckBox>
                    <TextBlock Padding="32 3 3 10" TextWrapping="Wrap">
                        Security feature, which is only useful in screenshot to be posted on the web.
                    </TextBlock>
                    <DockPanel Margin="3" HorizontalAlignment="Stretch" LastChildFill="True">
                        <TextBlock Name="lblTestSuitesTitle" FontWeight="Bold" DockPanel.Dock="Top" VerticalAlignment="Center" 
                                   Margin="3">W3C SVG Suite Version:</TextBlock>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Name="lblTestSuitesSelect" Margin="3">Selected Suite:</TextBlock>
                            <ComboBox Name="cboTestSuites" Margin="12, 0, 0, 6" Width="500" SelectionChanged="OnTestSuitesSelectionChanged" 
                                HorizontalAlignment="Stretch" Style="{StaticResource ComboBoxFlatStyle}"/>
                        </StackPanel>
                    </DockPanel>
                    <DockPanel Margin="3" HorizontalAlignment="Stretch" LastChildFill="True">
                        <TextBlock Name="lblSvgSuitePathWeb" FontWeight="Bold" DockPanel.Dock="Top" VerticalAlignment="Center" 
                                   Margin="3">Web W3C SVG Suite Path:</TextBlock>
                        <TextBox Name="txtSvgSuitePathWeb" HorizontalAlignment="Stretch" Margin="30 3 3 3" IsReadOnly="True"/>
                    </DockPanel>
                    <DockPanel Margin="3" HorizontalAlignment="Stretch" LastChildFill="True">
                        <TextBlock Name="lblSvgSuitePath" FontWeight="Bold" DockPanel.Dock="Top" VerticalAlignment="Center" 
                                   Margin="3">Local W3C SVG Suite Path:</TextBlock>
                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                            <Button Name="btnPathBrowse" HorizontalAlignment="Right" Margin="3" Content="Browse..." 
                                    Click="OnBrowseForSvgSuitePath" Style="{StaticResource MetroButton}"/>
                            <Button Name="btnPathLocate" HorizontalAlignment="Right" Margin="3" Content="Open..." 
                                    Click="OnOpenSvgSuitePath" Style="{StaticResource MetroButton}" IsEnabled="False"/>
                        </StackPanel>
                        <TextBox Name="txtSvgSuitePath" HorizontalAlignment="Stretch" Margin="30 3 3 3" TextChanged="OnSvgSuitePathTextChanged" />
                    </DockPanel>
                </StackPanel>
            </GroupBox>
        </DockPanel>

        <TextBlock Padding="32 10 32 10" TextWrapping="Wrap" FontSize="14">
            <Bold>NOTE:&#160;</Bold>
            <Run>      
                Changes are automatically applied if you switch to any other tab.
            </Run>
        </TextBlock>
    </StackPanel>
</Page>
