Tests/SvgTestSuites/SvgPage.xaml

<Page x:Class="SvgTestSuites.SvgPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
    xmlns:svgc="clr-namespace:SVGImage.SVG;assembly=DotNetProjects.SVGImage"
    xmlns:local="clr-namespace:SvgTestSuites"
    Title="SvgPage">
    <DockPanel LastChildFill="True">
        <ToolBar DockPanel.Dock="Top" Height="36">
            <ToolBar.Resources>
                <Style TargetType="{x:Type Image}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type ButtonBase}, AncestorLevel=1}, Path=IsEnabled}" Value="False">
                            <Setter Property="Opacity" Value="0.30" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ToolBar.Resources>
            <Button Click="OnOpenFileClick" ToolTip="Open Svg File">
                <Image Source="{svgc:SvgIcon Source=/Images/Open.svg, AppName=SvgTestSuites}" Height="24" Width="24"/>
            </Button>
            <Button Click="OnSaveFileClick" ToolTip="Save Svg File">
                <Image Source="{svgc:SvgIcon Source=/Images/Save.svg, AppName=SvgTestSuites}" Height="24" Width="24"/>
            </Button>
            <Separator/>
            <Button Command="Cut" ToolTip="Cut To Clipboard">
                <Image Source="{svgc:SvgIcon Source=/Images/Cut.svg, AppName=SvgTestSuites}" Height="24" Width="24"/>
            </Button>
            <Button Command="Copy" ToolTip="Copy To Clipboard">
                <Image Source="{svgc:SvgIcon Source=/Images/Copy.svg, AppName=SvgTestSuites}" Height="24" Width="24"/>
            </Button>
            <Button Command="Paste" ToolTip="Paste From Clipboard">
                <Image Source="{svgc:SvgIcon Source=/Images/Paste.svg, AppName=SvgTestSuites}" Height="24" Width="24"/>
            </Button>
            <Button Command="Delete" ToolTip="Delete Selection">
                <Image Source="{svgc:SvgIcon Source=/Images/Delete.svg, AppName=SvgTestSuites}" Height="24" Width="24"/>
            </Button>
            <Separator/>
            <Button Command="Undo" ToolTip="Undo">
                <Image Source="{svgc:SvgIcon Source=/Images/Undo.svg, AppName=SvgTestSuites}" Height="24" Width="24"/>
            </Button>
            <Button Command="Redo" ToolTip="Redo">
                <Image Source="{svgc:SvgIcon Source=/Images/Redo.svg, AppName=SvgTestSuites}" Height="24" Width="24"/>
            </Button>
            <Separator/>
            <CheckBox IsChecked="{Binding ElementName=textEditor,Path=WordWrap}" ToolTip="Word Wrap">
                <Image Source="{svgc:SvgIcon Source=/Images/WordWrap.svg, AppName=SvgTestSuites}" Height="24" Width="24"/>
            </CheckBox>
            <CheckBox IsChecked="{Binding ElementName=textEditor,Path=ShowLineNumbers}" ToolTip="Show Line Numbers">
                <Image Source="{svgc:SvgIcon Source=/Images/Number.svg, AppName=SvgTestSuites}" Height="24" Width="24"/>
            </CheckBox>
            <CheckBox IsChecked="{Binding ElementName=textEditor,Path=Options.ShowEndOfLine}" ToolTip="Show End Of Line">
                <Image Source="{svgc:SvgIcon Source=/Images/Space.svg, AppName=SvgTestSuites}" Height="24" Width="24"/>
            </CheckBox>
            <ComboBox Name="highlightingComboBox" Width="120"
				    SelectedItem="{Binding SyntaxHighlighting, ElementName=textEditor}"
				    ItemsSource="{Binding Source={x:Static avalonEdit:HighlightingManager.Instance}, Path=HighlightingDefinitions}"
				    SelectionChanged="OnHighlightingSelectionChanged"/>
            <Separator/>
            <TextBox Name="searchTextBox" Width="200" KeyUp="OnSearchTextBoxKeyUp" />
            <Button Click="OnSearchTextClick" ToolTip="Search">
                <Image Source="{svgc:SvgIcon Source=/Images/Find.svg, AppName=SvgTestSuites}" Height="24" Width="24"/>
            </Button>
        </ToolBar>

        <avalonEdit:TextEditor Name="textEditor" FontFamily="Consolas" FontSize="10pt"/>
    </DockPanel>
</Page>
