Tests/SvgTestBox/SvgPage.xaml

<Page x:Class="SvgTestBox.SvgPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
    xmlns:svgc="https://github.com/dotnetprojects/SVGImage"
    xmlns:local="clr-namespace:SvgTestBox"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d" 
    Title="SvgPage" Background="White" d:DesignHeight="450" d:DesignWidth="800"
        DragEnter="OnDragEnter" DragLeave="OnDragLeave" Drop="OnDragDrop" AllowDrop="True"
        FocusManager.FocusedElement="{Binding ElementName=canvasScroller}">

    <Grid x:Name="rightGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="16"/>
            <RowDefinition Height="220"/>
        </Grid.RowDefinitions>
        
        <DockPanel LastChildFill="True" Grid.Row="0">
            <ToolBar DockPanel.Dock="Top" Height="36">
                <ToolBar.Resources>
                    <Style TargetType="{x:Type Image}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type ButtonBase}, AncestorLevel=1}, Path=IsEnabled}" Value="False">
                                <Setter Property="Opacity" Value="0.30" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ToolBar.Resources>
                <Button Click="OnOpenFileClick" ToolTip="Open Svg File">
                    <Image Source="{svgc:SvgIcon Source=/Images/Open.svg, AppName=SvgTestBox}" Height="24" Width="24"/>
                </Button>
                <Button Click="OnSaveFileClick" ToolTip="Save Svg File">
                    <Image Source="{svgc:SvgIcon Source=/Images/Save.svg, AppName=SvgTestBox}" Height="24" Width="24"/>
                </Button>
                <Separator/>
                <Button Command="Cut" ToolTip="Cut To Clipboard">
                    <Image Source="{svgc:SvgIcon Source=/Images/Cut.svg, AppName=SvgTestBox}" Height="24" Width="24"/>
                </Button>
                <Button Command="Copy" ToolTip="Copy To Clipboard">
                    <Image Source="{svgc:SvgIcon Source=/Images/Copy.svg, AppName=SvgTestBox}" Height="24" Width="24"/>
                </Button>
                <Button Command="Paste" ToolTip="Paste From Clipboard">
                    <Image Source="{svgc:SvgIcon Source=/Images/Paste.svg, AppName=SvgTestBox}" Height="24" Width="24"/>
                </Button>
                <Button Command="Delete" ToolTip="Delete Selection">
                    <Image Source="{svgc:SvgIcon Source=/Images/Delete.svg, AppName=SvgTestBox}" Height="24" Width="24"/>
                </Button>
                <Separator/>
                <Button Command="Undo" ToolTip="Undo">
                    <Image Source="{svgc:SvgIcon Source=/Images/Undo.svg, AppName=SvgTestBox}" Height="24" Width="24"/>
                </Button>
                <Button Command="Redo" ToolTip="Redo">
                    <Image Source="{svgc:SvgIcon Source=/Images/Redo.svg, AppName=SvgTestBox}" Height="24" Width="24"/>
                </Button>
                <Separator/>
                <CheckBox IsChecked="{Binding ElementName=textEditor,Path=WordWrap}" ToolTip="Word Wrap">
                    <Image Source="{svgc:SvgIcon Source=/Images/WordWrap.svg, AppName=SvgTestBox}" Height="24" Width="24"/>
                </CheckBox>
                <CheckBox IsChecked="{Binding ElementName=textEditor,Path=ShowLineNumbers}" ToolTip="Show Line Numbers">
                    <Image Source="{svgc:SvgIcon Source=/Images/Number.svg, AppName=SvgTestBox}" Height="24" Width="24"/>
                </CheckBox>
                <CheckBox IsChecked="{Binding ElementName=textEditor,Path=Options.ShowEndOfLine}" ToolTip="Show End Of Line">
                    <Image Source="{svgc:SvgIcon Source=/Images/Space.svg, AppName=SvgTestBox}" Height="24" Width="24"/>
                </CheckBox>
                <ComboBox x:Name="highlightingComboBox" Width="120"
				    SelectedItem="{Binding SyntaxHighlighting, ElementName=textEditor}"
				    ItemsSource="{Binding Source={x:Static avalonEdit:HighlightingManager.Instance}, Path=HighlightingDefinitions}"
				    SelectionChanged="OnHighlightingSelectionChanged"/>
                <Separator/>
                <TextBox x:Name="searchTextBox" Width="200" KeyUp="OnSearchTextBoxKeyUp" />
                <Button Click="OnSearchTextClick" ToolTip="Search">
                    <Image Source="{svgc:SvgIcon Source=/Images/Find.svg, AppName=SvgTestBox}" Height="24" Width="24"/>
                </Button>
                <Separator/>
                <Button x:Name="formatInput" Click="OnFormatInputClick" ToolTip="Format Document">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{svgc:SvgIcon Source=/Images/Format.svg, AppName=SvgTestBox}" Height="24" Width="24"/>
                        <TextBlock Margin="3,0,0,0" VerticalAlignment="Center">Format</TextBlock>
                    </StackPanel>
                </Button>
                <Separator/>
                <Button x:Name="convertInput" Click="OnConvertInputClick" ToolTip="Convert Document">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{svgc:SvgIcon Source=/Images/Run.svg, AppName=SvgTestBox}" Height="24" Width="24"/>
                        <TextBlock Margin="3,0,0,0" VerticalAlignment="Center">Convert</TextBlock>
                    </StackPanel>
                </Button>
            </ToolBar>

            <avalonEdit:TextEditor x:Name="textEditor" FontFamily="Consolas" FontSize="12pt"/>
        </DockPanel>

        <local:GridExpander x:Name="rightSplitter" Grid.Row="1" Height="14" HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                      BorderThickness="1" BorderBrush="LightGray" Background="LightGray"/>
        <DockPanel x:Name="viewerFrame" LastChildFill="True" Grid.Row="2">
            <GroupBox Width="120" Header="Overridable" DockPanel.Dock="Right" FontSize="14" Margin="6">
                <StackPanel Orientation="Vertical" DockPanel.Dock="Right">
                    <CheckBox x:Name="chkColor" Margin="0 3 0 0" IsChecked="False" Click="OnColorChecked"  FontWeight="Bold" FontSize="12">Color</CheckBox>
                    <Button x:Name="btnColor" Margin="24 0" Height="24" IsEnabled="False" Click="OnColorClicked" Style="{StaticResource btnBorderOnly}" Background="Transparent" />
                    <CheckBox x:Name="chkFillColor" Margin="0 3 0 0" IsChecked="False" Click="OnFillColorChecked"  FontWeight="Bold" FontSize="12">Fill Color</CheckBox>
                    <Button x:Name="btnFillColor" Margin="24 0" Height="24" IsEnabled="False" Click="OnFillColorClicked" Style="{StaticResource btnBorderOnly}" Background="Transparent" />
                    <CheckBox x:Name="chkStrokeColor" Margin="0 3 0 0" IsChecked="False" Click="OnStrokeColorChecked"  FontWeight="Bold" FontSize="12">Stroke Color</CheckBox>
                    <Button x:Name="btnStrokeColor" Margin="24 0" Height="24" IsEnabled="False" Click="OnStrokeColorClicked" Style="{StaticResource btnBorderOnly}" Background="Transparent" />

                    <CheckBox x:Name="chkStrokeWidth" Margin="0 20 0 0" Click="OnStrokeWidthChecked" IsChecked="False" FontWeight="Bold" FontSize="12">Stroke Width</CheckBox>
                    <ComboBox x:Name="cboStrokeWidth" Margin="24 0" IsEnabled="False" Height="24" SelectionChanged="OnStrokeWidthChanged">
                        <ComboBox.Resources>
                            <DataTemplate DataType="{x:Type sys:String}">
                                <TextBlock x:Name="text" Text="{Binding}" />
                            </DataTemplate>
                        </ComboBox.Resources>
                        <sys:String>1</sys:String>
                        <sys:String>2</sys:String>
                        <sys:String>3</sys:String>
                        <sys:String>4</sys:String>
                        <sys:String>5</sys:String>
                        <sys:String>6</sys:String>
                        <sys:String>7</sys:String>
                        <sys:String>8</sys:String>
                        <sys:String>9</sys:String>
                    </ComboBox>
                </StackPanel>
            </GroupBox>
            <local:ZoomBorder x:Name="zoomBorder" ClipToBounds="True">
                <local:ZoomBorder.Background>
                    <DrawingBrush TileMode="Tile" Viewport="0,0,16,16" ViewportUnits="Absolute">
                        <DrawingBrush.Drawing>
                            <GeometryDrawing Geometry="M0,0 H1 V1 H2 V2 H1 V1 H0Z">
                                <GeometryDrawing.Brush>
                                    <SolidColorBrush Opacity="0.5" Color="LightGray"/>
                                </GeometryDrawing.Brush>
                            </GeometryDrawing>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </local:ZoomBorder.Background>
                
                <svgc:SVGImage x:Name="svgDrawing" SizeType="ContentToSizeNoStretch" HorizontalContentAlignment="Center" UseAnimations="True"/>
                
            </local:ZoomBorder>
        </DockPanel>
    </Grid>
</Page>
